<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta property="og:title" content="Yi Sion - profile link">
    <meta property="og:description" content="welcome to my profile link page">
    <meta property="og:image" content="pfp.JPG">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
         font-family: "Pretendard",serif;
        }
        body{
            background-color:rgb(135, 115, 237); 
        }
        .profile{
            width:100px; 
            height:100px;

            border-radius: 100%;
            border:2px solid white;

            background-image: url('pfp.JPG');
            background-position: center;
            background-size:cover
        }
        .main{
            color:white;
            font-size: 20px; 

            margin-top: 30px;
            margin-bottom:10px;
        }
        .sub{
            color:white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
        width:300px; 
        height:50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight:bold;
        color:rgb(135, 115, 237);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        text-decoration: none;
        
        box-shadow:3px 3px 5px 0px black;

        }

        .wrap > a:hover{
            background-color: grey;
            font-size: 15px;
        } 
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Yi Sion</h1>
        <p class="sub">welcome :)</p>

        <a target="_blank" href="https://www.instagram.com/2.sion/">instagram</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCpMgZYSHM4XqW75YwdCQ3fQ">youtube</a>
        <a target="_blank" href="https://www.etsy.com/shop/SionYi?ref=seller-platform-mcnav">etsy</a>
    </div>
    
</body>
</html>